NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1rb2RpYWstMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_e72RIdWCe02FifopfZpgefgCMaOA23F3we01B5fCbT
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_API_URL="http://localhost:3000"
# This was inserted by `prisma init`:

DATABASE_URL="postgresql://postgres:@localhost:5432/skripsi_app"